# CleanArch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/cleararch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cleararch/: CleanArchApplication.kt  MainActivity.kt
app/src/main/java/com/app/cleararch/multiscreens/: MultiScreenActivity.kt
app/src/main/java/com/app/cleararch/practice/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/app/cleararch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/cleararch/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/app/common/di/: Qualifiers.kt
core/common/src/main/java/com/app/common/utils/: UiEvents.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/app/network/: Config.kt  NetworkModule.kt  SslSettings.kt
data/: build.gradle.kts
data/src/main/java/com/app/data/di/: FeedProvidersModule.kt  GamePowerModule.kt  GamesProvidersModule.kt  PokemonProvidersModule.kt  QuotesProviderModule.kt
data/src/main/java/com/app/data/dto/feed/: CommentDto.kt  PostDto.kt  PostRequestEntity.kt
data/src/main/java/com/app/data/dto/games/: GameDto.kt  GamesDto.kt
data/src/main/java/com/app/data/dto/pokemon_details/: PokemonDetailsDto.kt  Type.kt  TypeX.kt
data/src/main/java/com/app/data/dto/pokemon_list/: PokemonDto.kt  PokemonListResponse.kt
data/src/main/java/com/app/data/dto/quotes/: QuotesDto.kt
data/src/main/java/com/app/data/provider/: FeedAPIService.kt  GameAPIService.kt  GamePowerService.kt  PokemonProvider.kt  QuotesAPIService.kt  QuotesProvider.kt
data/src/main/java/com/app/data/repositoryImpl/feed/: CommentsRepositoryImpl.kt  PostRepositoryImpl.kt
data/src/main/java/com/app/data/repositoryImpl/game/: GamePowerImpl.kt  GamesImpl.kt
data/src/main/java/com/app/data/repositoryImpl/pokemon/: PokemonDetailsImpl.kt  PokemonListImpl.kt
data/src/main/java/com/app/data/repositoryImpl/quotes/: QuotesImpl.kt  QuotesImplWithKtorProviderImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/app/domains/: ExampleInstrumentedTest.kt
domain/src/main/java/com/app/domains/model/feed/: Comment.kt  Post.kt  PostRequest.kt
domain/src/main/java/com/app/domains/model/game/: Game.kt  Games.kt
domain/src/main/java/com/app/domains/model/pokemon/: Pokemon.kt  PokemonDetails.kt
domain/src/main/java/com/app/domains/model/quotes/: Quotes.kt
domain/src/main/java/com/app/domains/repository/feed/: CommentRepository.kt  PostRepository.kt
domain/src/main/java/com/app/domains/repository/games/: GamePowerRepository.kt  GamesRepository.kt
domain/src/main/java/com/app/domains/repository/pokemon/: PokemonDetailRepository.kt  PokemonRepository.kt
domain/src/main/java/com/app/domains/repository/quotes/: QuoteRepository.kt
domain/src/main/java/com/app/domains/usecase/feed/: FeedCommentsUseCase.kt  FeedPostUseCase.kt
domain/src/main/java/com/app/domains/usecase/games/: GamePowerUseCase.kt  GamesListUseCase.kt
domain/src/main/java/com/app/domains/usecase/pokemon/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
domain/src/main/java/com/app/domains/usecase/quotes/: QuotesUseCase.kt
domain/src/test/java/com/app/domains/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/app/di/: FeedUseCaseModule.kt  GameUseCaseModule.kt  PokemonUseCaseModule.kt  QuotesUseCaseModule.kt
presentation/src/main/java/com/app/presentation/feed_data/: FeedViewModel.kt
presentation/src/main/java/com/app/presentation/games/: GamePowerViewModel.kt  GameViewModel.kt
presentation/src/main/java/com/app/presentation/pokemon/: PokemonViewModel.kt
presentation/src/main/java/com/app/presentation/pokemon_details/: PokemonDetailViewModel.kt
presentation/src/main/java/com/app/presentation/quotes/: QuotesViewModel.kt
